NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=5ad09f8a07ef787e745c
GITHUB_SECRET=a7ea6cf6397705ad433b1d18bfa3fc604781bf1f

NEXTAUTH_SECRET=randomshit
NEXTAUTH_URL=http://localhost:3000